# Task

./: emailAlertLog.log.1  emailAlertLog.log.2  pom.xml  simulatorLog.log.1  simulatorLog.log.10  simulatorLog.log.100  simulatorLog.log.11  simulatorLog.log.12  simulatorLog.log.13  simulatorLog.log.14  simulatorLog.log.15  simulatorLog.log.16  simulatorLog.log.17  simulatorLog.log.18  simulatorLog.log.19  simulatorLog.log.2  simulatorLog.log.20  simulatorLog.log.21  simulatorLog.log.22  simulatorLog.log.23  simulatorLog.log.24  simulatorLog.log.25  simulatorLog.log.26  simulatorLog.log.27  simulatorLog.log.28  simulatorLog.log.29  simulatorLog.log.3  simulatorLog.log.30  simulatorLog.log.31  simulatorLog.log.32  simulatorLog.log.33  simulatorLog.log.34  simulatorLog.log.35  simulatorLog.log.36  simulatorLog.log.37  simulatorLog.log.38  simulatorLog.log.39  simulatorLog.log.4  simulatorLog.log.40  simulatorLog.log.41  (+63 more)
src/main/java/: config.yaml
src/main/java/com/taskassignment/dbupdate/: DBUpdate.java
src/main/java/com/taskassignment/emailalert/: EmailAlert.java
src/main/java/com/taskassignment/iotsimulator/: IOTSimulator.java
src/main/java/com/taskassignment/kafkatopicreader/: KafkaTopicReader.java
src/main/java/com/taskassignment/kafkatopicwriter/: KafkaTopicWriter.java
src/main/java/com/taskassignment/loadyaml/: LoadYAML.java
src/main/java/com/taskassignment/main/: Main.java
